--------------------------------------------------------------------------------
電子計算機計画書
--------------------------------------------------------------------------------
実行可能
--------------------------------------------------------------------------------
加算
減算
乗算
除算
--------------------------------------------------------------------------------
問題
電気的機械的な問題で意図的に遅延する回路が必要
一つ一つのボタンを入力した際に処理の間入力を拒否する回路
実際の処理時間が不明な為どれくらい遅延したらいいか不明
1.サーボとマイクロスイッチを使用して力技で処理
2.リレー連結による力技遅延
--------------------------------------------------------------------------------
メモリー構成
----------------------------------------------
|            2進数            |  10進数 |リレー|
----------------------------------------------
|000000000000000000000000000 |    0   |  27  |
|101111101011110000011111111 |99999999|  27  |
----------------------------------------------

TEMP1 TEMP2 TEMP3 TEMP4 TEMP5 TEMP6 TEMP7 TEMP8
-------------------
|2進数 |10進数|リレー|
-------------------
|0000 |  0  |  4  |
|1111 |  9  |  4  |
-------------------

--------------------------------------------------------------------------------
全体構成 未完成
--------------------------------------------------------------------------------
一桁ごと処理
--------------------------------------------------------------------------------
No.1
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP1|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(1)
            --------
--------------------------------------------------------------------------------
No.2
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP2|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(2)
            --------
--------------------------------------------------------------------------------
No.3
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP3|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(3)
            --------
--------------------------------------------------------------------------------
No.4
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP4|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(4)
            --------
--------------------------------------------------------------------------------
No.5
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP5|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(5)
            --------
--------------------------------------------------------------------------------
No.6
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP6|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(6)
            --------
--------------------------------------------------------------------------------
No.7
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP7|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(7)
            --------
--------------------------------------------------------------------------------
No.8
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP8|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(8)
            --------
--------------------------------------------------------------------------------
No.9　最下位
---------   ---------   ------   -------
|キー入力|---|2進数変換|---|0001|---|TEMP9|
---------   ---------   ------   -------
                |         (1)    (0001)
            --------
            |COUT+1|(9)
            --------
--------------------------------------------------------------------------------
それぞれの入力リスト
入力1　一
|000000000000000000000000000|(0)|
|000000000000000000000000001|(1)|
|000000000000000000000000010|(2)|
|000000000000000000000000011|(3)|
|000000000000000000000000100|(4)|
|000000000000000000000000101|(5)|
|000000000000000000000000110|(6)|
|000000000000000000000000111|(7)|
|000000000000000000000001000|(8)|
|000000000000000000000001001|(9)|
入力2　十
|000000000000000000000001010|(10)|
|000000000000000000000010100|(20)|
|000000000000000000000011110|(30)|
|000000000000000000000101000|(40)|
|000000000000000000000110010|(50)|
|000000000000000000000111100|(60)|
|000000000000000000001000110|(70)|
|000000000000000000001010000|(80)|
|000000000000000000001011010|(90)|
入力3 百
|000000000000000000001100100|(100)|
|000000000000000000011001000|(200)|
|000000000000000000100101100|(300)|
|000000000000000000110010000|(400)|
|000000000000000000111110100|(500)|
|000000000000000001001011000|(600)|
|000000000000000001010111100|(700)|
|000000000000000001100100000|(800)|
|000000000000000001110000100|(900)|
入力4 千
|000000000000000001111101000|(1000)|
|000000000000000011111010000|(2000)|
|000000000000000101110111000|(3000)|
|000000000000000111110100000|(4000)|
|000000000000001001110001000|(5000)|
|000000000000001011101110000|(6000)|
|000000000000001101101011000|(7000)|
|000000000000001111101000000|(8000)|
|000000000000010001100101000|(9000)|
入力5 万
|000000000000010011100010000|(10000)|
|000000000000100111000100000|(20000)|
|000000000000111010100110000|(30000)|
|000000000001001110001000000|(40000)|
|000000000001100001101010000|(50000)|
|000000000001110101001100000|(60000)|
|000000000010001000101110000|(70000)|
|000000000010011100010000000|(80000)|
|000000000010101111110010000|(90000)|
入力6 十万
|000000000011000011010100000|(100000)|
|000000000110000110101000000|(200000)|
|000000001001001001111100000|(300000)|
|000000001100001101010000000|(400000)|
|000000001111010000100100000|(500000)|
|000000010010010011111000000|(600000)|
|000000010101010111001100000|(700000)|
|000000011000011010100000000|(800000)|
|000000011011011101110100000|(900000)|
入力7 百万
|000000011110100001001000000|(1000000)|
|000000111101000010010000000|(2000000)|
|000001011011100011011000000|(3000000)|
|000001111010000100100000000|(4000000)|
|000010011000100101101000000|(5000000)|
|000010110111000110110000000|(6000000)|
|000011010101100111111000000|(7000000)|
|000011110100001001000000000|(8000000)|
|000100010010101010001000000|(9000000)|
入力8 千万
|000100110001001011010000000|(10000000)|
|001001100010010110100000000|(20000000)|
|001110010011100001110000000|(30000000)|
|010011000100101101000000000|(40000000)|
|011100100111000011100000000|(50000000)|
|010111110101111000010000000|(60000000)|
|100001011000001110110000000|(70000000)|
|100110001001011010000000000|(80000000)|
|101010111010100101010000000|(90000000)|
--------------------------------------------------------------------------------
スイッチ


--------------------------------------------------------------------------------
遅延回路 第一案 予想0.11sec
                          |
                          |
 _____________            |            _____________
//                        |                        \\
---------------        -------        ---------------
|マイクロスイッチ|　　　　 |サーボ|        |マイクロスイッチ|
---------------        -------        ---------------
|COM   |NO  |NC         | | |         |NC  |NO   |COM

データ
サーボ FEETECH FS90
DC 4.8-6V
0.12sec/60(4.8V)
0.10sec/60(6.0V)
700mA(4.8V) 800mA(6A)
--------------------------------------------------------------------------------
遅延回路 第二案 予想0.6sec
リレー100連結
-------   -------   -------   -------
|リレー|---|リレー|---|リレー|---|リレー|
-------   -------   -------   -------
データ
リレー 946H-1C-5D
DC 5V
OP <<6ms
RE <<3ms
--------------------------------------------------------------------------------
